<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basket.css">
    <title>Document</title>
</head>
<body>
    <div class="board">
    <div class="team">
        <h1 class="teamtext">team1</h1>
        <div id="score1">
            00
        </div>
        <div class="points">
            <button class="p1 " onclick="one1()">+1</button>
            <button class="p1" onclick="two1()">+2</button>
            <button class="p1" onclick="three1()">+3</button>
        </div>
    </div>
    <div class="team">
        <h1 class="teamtext">team2</h1>
        <div id="score2">
            00
        </div>
        <div class="points">
            <button class="p1 " onclick="one2()">+1</button>
            <button class="p1" onclick="two2()">+2</button>
            <button class="p1" onclick="three2()">+3</button>
          </div>
    
    </div>
    
   </div>
   
</div>
    <script src="basket.js"></script>
</body>
</html>